[gd_scene load_steps=5 format=3 uid="uid://dquv1hsx12htq"]

[ext_resource type="PackedScene" uid="uid://p22j0jtuac3" path="res://pair_of_meshes.tscn" id="1_u52ul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u52ul"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vonw3"]
sky_material = SubResource("ProceduralSkyMaterial_u52ul")

[sub_resource type="Environment" id="Environment_oi3di"]
background_mode = 2
sky = SubResource("Sky_vonw3")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi3di")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PairOfMeshes" parent="." instance=ExtResource("1_u52ul")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
