[gd_scene load_steps=3 format=3 uid="uid://p22j0jtuac3"]

[sub_resource type="BoxMesh" id="BoxMesh_1j2el"]

[sub_resource type="SphereMesh" id="SphereMesh_axdbb"]

[node name="PairOfMeshes" type="Node3D"]

[node name="CubeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.75, -0.336216, 1.25477, 0, 1.44889, 0.388229, -1.29904, 0.194114, -0.724444, 1, 0.303235, -0.397492)
mesh = SubResource("BoxMesh_1j2el")

[node name="SphereMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.24333)
mesh = SubResource("SphereMesh_axdbb")
